{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ServiceBus": {
    "ConnectionString": "",
    "TopicName": "credit-events",
    "SubscriptionName": "risk-sub",
    "MaxConcurrentCalls": 5,
    "SubscriberMaxRetries": 5
  }
}